//ENTRADAS DE CONTROL
int EstadoZ=0;
int EstadoY=0;
int EstadoX=0;
int EstadoW=0;
void setup() {
  // put your setup code here, to run once:
  pinMode (2,OUTPUT);//E
  pinMode (3,OUTPUT);//D
  pinMode (4,OUTPUT);//C
  pinMode (5,OUTPUT);//B
  pinMode (6,OUTPUT);//A
  pinMode (7,OUTPUT);//F
  pinMode (8,OUTPUT);//G
  pinMode (9,OUTPUT);//DP
  
  pinMode (10,INPUT);//CONTROL 1 Z
  pinMode (11,INPUT);//CONTROL 2 Y
  pinMode (12,INPUT);//CONTROL 3 X
  pinMode (13,INPUT);//CONTROL 4 W
}

void loop() {
  // put your main code here, to run repeatedly:
  //Leer las variables físicas
  //ESTADOS DE CONTROL
  EstadoZ=digitalRead (10);
  EstadoY=digitalRead (11);
  EstadoX=digitalRead (12);
  EstadoW=digitalRead (13);
  
  //inicia ALU
    if((!EstadoZ&&!EstadoY&&!EstadoX&&!EstadoW)){digitalWrite(2,HIGH);digitalWrite(3,HIGH);digitalWrite(4,HIGH);
    digitalWrite(5,HIGH);digitalWrite(6,HIGH);digitalWrite(7,HIGH);digitalWrite(8,LOW);}

    //1
    if((!EstadoZ&&!EstadoY&&!EstadoX&&EstadoW)){digitalWrite(4,HIGH);digitalWrite(5,HIGH);
    digitalWrite(2,LOW);digitalWrite(3,LOW);digitalWrite(6,LOW);digitalWrite(7,LOW);digitalWrite(8,LOW);digitalWrite(9,LOW);}
    //2
    if((!EstadoZ&&!EstadoY&&EstadoX&&!EstadoW)){digitalWrite(2,HIGH);digitalWrite(3,HIGH);digitalWrite(4,LOW);digitalWrite(5,HIGH);
    digitalWrite(6,HIGH);digitalWrite(7,LOW);digitalWrite(8,HIGH);digitalWrite(9,LOW);}
    //3
    if((!EstadoZ&&!EstadoY&&EstadoX&&EstadoW)){digitalWrite(2,LOW);digitalWrite(3,HIGH);digitalWrite(4,HIGH);digitalWrite(5,HIGH);
    digitalWrite(6,HIGH);digitalWrite(7,LOW);digitalWrite(8,HIGH);digitalWrite(9,LOW);}
    //4
    if((!EstadoZ&&EstadoY&&!EstadoX&&!EstadoW)){digitalWrite(2,LOW);digitalWrite(3,LOW);digitalWrite(4,HIGH);digitalWrite(5,HIGH);
    digitalWrite(6,LOW);digitalWrite(7,HIGH);digitalWrite(8,HIGH);digitalWrite(9,LOW);}
    //5
    if((!EstadoZ&&EstadoY&&!EstadoX&&EstadoW)){digitalWrite(2,LOW);digitalWrite(3,HIGH);digitalWrite(4,HIGH);digitalWrite(5,LOW);
    digitalWrite(6,HIGH);digitalWrite(7,HIGH);digitalWrite(8,HIGH);digitalWrite(9,LOW);}
    //6
    if((!EstadoZ&&EstadoY&&EstadoX&&!EstadoW)){digitalWrite(2,HIGH);digitalWrite(3,HIGH);digitalWrite(4,HIGH);digitalWrite(5,LOW);
    digitalWrite(6,HIGH);digitalWrite(7,HIGH);digitalWrite(8,HIGH);digitalWrite(9,LOW);}
    //7
    if((!EstadoZ&&EstadoY&&EstadoX&&EstadoW)){digitalWrite(2,LOW);digitalWrite(3,LOW);digitalWrite(4,HIGH);digitalWrite(5,HIGH);
    digitalWrite(6,HIGH);digitalWrite(7,LOW);digitalWrite(8,LOW);digitalWrite(9,LOW);}
    //8
    if((EstadoZ&&!EstadoY&&!EstadoX&&!EstadoW)){digitalWrite(2,HIGH);digitalWrite(3,HIGH);digitalWrite(4,HIGH);digitalWrite(5,HIGH);
    digitalWrite(6,HIGH);digitalWrite(7,HIGH);digitalWrite(8,HIGH);digitalWrite(9,LOW);}
    //9
    if((EstadoZ&&!EstadoY&&!EstadoX&&EstadoW)){digitalWrite(2,LOW);digitalWrite(3,HIGH);digitalWrite(4,HIGH);digitalWrite(5,HIGH);
    digitalWrite(6,HIGH);digitalWrite(7,HIGH);digitalWrite(8,HIGH);digitalWrite(9,LOW);}
    //A
    if((EstadoZ&&!EstadoY&&EstadoX&&!EstadoW)){digitalWrite(2,HIGH);digitalWrite(3,LOW);digitalWrite(4,HIGH);digitalWrite(5,HIGH);
    digitalWrite(6,HIGH);digitalWrite(7,HIGH);digitalWrite(8,HIGH);digitalWrite(9,LOW);}
    //B
    if((EstadoZ&&!EstadoY&&EstadoX&&EstadoW)){digitalWrite(2,HIGH);digitalWrite(3,HIGH);digitalWrite(4,HIGH);digitalWrite(5,LOW);
    digitalWrite(6,LOW);digitalWrite(7,HIGH);digitalWrite(8,HIGH);digitalWrite(9,LOW);}
    //C
    if((EstadoZ&&EstadoY&&!EstadoX&&!EstadoW)){digitalWrite(2,HIGH);digitalWrite(3,HIGH);digitalWrite(4,LOW);digitalWrite(5,LOW);
    digitalWrite(6,HIGH);digitalWrite(7,HIGH);digitalWrite(8,LOW);digitalWrite(9,LOW);}
    //D
    if((EstadoZ&&EstadoY&&!EstadoX&&EstadoW)){digitalWrite(2,HIGH);digitalWrite(3,HIGH);digitalWrite(4,HIGH);digitalWrite(5,HIGH);
    digitalWrite(6,LOW);digitalWrite(7,LOW);digitalWrite(8,HIGH);digitalWrite(9,LOW);}
    //E
    if((EstadoZ&&EstadoY&&EstadoX&&!EstadoW)){digitalWrite(2,HIGH);digitalWrite(3,HIGH);digitalWrite(4,LOW);digitalWrite(5,LOW);
    digitalWrite(6,HIGH);digitalWrite(7,HIGH);digitalWrite(8,HIGH);digitalWrite(9,LOW);}
    //F
    if((EstadoZ&&EstadoY&&EstadoX&&EstadoW)){digitalWrite(2,HIGH);digitalWrite(3,LOW);digitalWrite(4,LOW);digitalWrite(5,LOW);
    digitalWrite(6,HIGH);digitalWrite(7,HIGH);digitalWrite(8,HIGH);digitalWrite(9,LOW);}
}
