int EstadoA=0;
int EstadoB=0;
//ENTRADAS DE CONTROL
int EstadoZ=0;
int EstadoY=0;
int EstadoX=0;
int EstadoW=0;
void setup() {
  // put your setup code here, to run once:
  pinMode (7,OUTPUT);//E
  pinMode (6,OUTPUT);//D
  pinMode (5,OUTPUT);//C B
  pinMode (4,OUTPUT);//A
  pinMode (3,OUTPUT);//F
  pinMode (2,OUTPUT);//G

  pinMode (13,INPUT);//Primer Entrada
  pinMode (12,INPUT);//Segunda Entrada
  pinMode (11,INPUT);//CONTROL 1 Z
  pinMode (10,INPUT);//CONTROL 2 Y
  pinMode (9,INPUT);//CONTROL 3 X
  pinMode (8,INPUT);//CONTROL 4 W

}

void loop() {
  // put your main code here, to run repeatedly:
  //Leer las variables físicas
  EstadoA=digitalRead (13);
  EstadoB=digitalRead (12);
  //ESTADOS DE CONTROL
  EstadoZ=digitalRead (11);
  EstadoY=digitalRead (10);
  EstadoX=digitalRead (9);
  EstadoW=digitalRead (8);
  
  //inicia ALU
    //XOR ^ (Suma)
    if((!EstadoZ&&!EstadoY&&!EstadoX&&EstadoW)&&(EstadoA^EstadoB)){digitalWrite(5,HIGH);digitalWrite(7,LOW);digitalWrite(6,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
    //AND && (Acarreos)
    if((!EstadoZ&&!EstadoY&&!EstadoX&&EstadoW)&&(EstadoA&&EstadoB)){digitalWrite(3,HIGH);digitalWrite(7,HIGH);digitalWrite(2,LOW);
    digitalWrite(4,LOW);digitalWrite(5,LOW);digitalWrite(6,LOW);}

    //XOR ^ (Resta)
    if((!EstadoZ&&!EstadoY&&EstadoX&&!EstadoW)&&(EstadoA^EstadoB)){digitalWrite(5,HIGH);digitalWrite(7,LOW);digitalWrite(6,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
    //AND+NOT(A) ! && (Signo)
    if((!EstadoZ&&!EstadoY&&EstadoX&&!EstadoW)&&(!EstadoA&&EstadoB)){digitalWrite(2,HIGH);digitalWrite(7,LOW);digitalWrite(6,LOW);
    digitalWrite(5,LOW);digitalWrite(4,LOW);digitalWrite(3,LOW);}
  
    //AND && (Multiplicación)
    if((!EstadoZ&&!EstadoY&&EstadoX&&EstadoW)&&(EstadoA&&EstadoB)){digitalWrite(5,HIGH);digitalWrite(7,LOW);digitalWrite(6,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}

    //AND && (División)
    if((!EstadoZ&&EstadoY&&!EstadoX&&!EstadoW)&&(EstadoA&&EstadoB)){digitalWrite(5,HIGH);digitalWrite(7,LOW);digitalWrite(6,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
    else if ((!EstadoZ&&EstadoY&&!EstadoX&&!EstadoW)&&(!EstadoA&&EstadoB)){digitalWrite(7,LOW);digitalWrite(6,LOW);digitalWrite(5,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
    //AND+NOT && ! (Infinito)
    if((!EstadoZ&&EstadoY&&!EstadoX&&!EstadoW)&&(EstadoA&&!EstadoB)){digitalWrite(7,HIGH);digitalWrite(6,HIGH);digitalWrite(4,HIGH);
    digitalWrite(3,HIGH);digitalWrite(2,HIGH);digitalWrite(5,LOW);}
    //AND+NOT ! && ! (Indefinido)
    if((!EstadoZ&&EstadoY&&!EstadoX&&!EstadoW)&&(!EstadoA&&!EstadoB)){digitalWrite(4,LOW);digitalWrite(7,HIGH);digitalWrite(6,HIGH);
    digitalWrite(5,HIGH);digitalWrite(3,HIGH);digitalWrite(2,HIGH);}
  
    //AND &&
    if((!EstadoZ&&EstadoY&&!EstadoX&&EstadoW)&&(EstadoA&&EstadoB)){digitalWrite(5,HIGH);digitalWrite(7,LOW);digitalWrite(6,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
  
    //OR ||
    if((!EstadoZ&&EstadoY&&EstadoX&&!EstadoW)&&(EstadoA||EstadoB)){digitalWrite(5,HIGH);digitalWrite(7,LOW);digitalWrite(6,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
  
    //NOT A !
    if((!EstadoZ&&EstadoY&&EstadoX&&EstadoW)&&!EstadoA){digitalWrite(5,HIGH);digitalWrite(7,LOW);digitalWrite(6,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
    else if (EstadoA){digitalWrite(7,LOW);digitalWrite(6,LOW);digitalWrite(5,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
    //NOT B !
    if((!EstadoZ&&EstadoY&&EstadoX&&EstadoW)&&!EstadoB){digitalWrite(3,HIGH);digitalWrite(7,HIGH);digitalWrite(6,LOW);digitalWrite(5,LOW);
    digitalWrite(4,LOW);digitalWrite(2,LOW);}
    else if (EstadoB){digitalWrite(7,LOW);digitalWrite(6,LOW);digitalWrite(5,LOW);digitalWrite(4,LOW);
    digitalWrite(3,LOW);digitalWrite(2,LOW);}
  
    //XOR ^
    if((EstadoZ&&!EstadoY&&!EstadoX&&!EstadoW)&&(EstadoA^EstadoB)){digitalWrite(5,HIGH);digitalWrite(7,LOW);digitalWrite(6,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
    else if ((EstadoZ&&!EstadoY&&!EstadoX&&!EstadoW)&&(!EstadoA&&!EstadoB)){digitalWrite(5,LOW);digitalWrite(7,LOW);digitalWrite(6,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
  
    //NOR !||!
    if((EstadoZ&&!EstadoY&&!EstadoX&&EstadoW)&&(!EstadoA&&!EstadoB)){digitalWrite(5,HIGH);digitalWrite(7,LOW);digitalWrite(6,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
    else if ((EstadoZ&&!EstadoY&&!EstadoX&&EstadoW)&&(EstadoA&&EstadoB)){digitalWrite(7,LOW);digitalWrite(6,LOW);digitalWrite(5,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
  
    //XNOR !^!
    if((EstadoZ&&!EstadoY&&EstadoX&&!EstadoW)&&(!EstadoA&&!EstadoB)){digitalWrite(5,HIGH);digitalWrite(7,LOW);digitalWrite(6,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
    else if ((EstadoZ&&!EstadoY&&EstadoX&&!EstadoW)&&(EstadoA&&EstadoB)){digitalWrite(5,HIGH);digitalWrite(7,LOW);digitalWrite(6,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
  
    //NAND &&
    if((EstadoZ&&!EstadoY&&EstadoX&&EstadoW)&&(!EstadoA||!EstadoB)){digitalWrite(5,HIGH);digitalWrite(7,LOW);digitalWrite(6,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
    else if ((EstadoZ&&!EstadoY&&EstadoX&&EstadoW)&&(EstadoA&&EstadoB)){digitalWrite(5,LOW);digitalWrite(7,LOW);digitalWrite(6,LOW);
    digitalWrite(4,LOW);digitalWrite(3,LOW);digitalWrite(2,LOW);}
  

  //Si no hay OPERACIÓN esta apagado (NOP)
  if((!EstadoZ&&!EstadoY&&!EstadoX&&!EstadoW)){digitalWrite(2,LOW);digitalWrite(3,LOW);
  digitalWrite(4,LOW);digitalWrite(5,LOW);digitalWrite(6,LOW);digitalWrite(7,LOW);}
}