char  data[26];
int   number_of_bytes_received;
int resultado=0;
int sum = 0; int res = 0; int mul = 0; int divi = 0;
String input = "";
int a = 0;
int b = 0;

void setup() { 
  Serial.begin  (9600);
  Serial.println  ("En lìnea, esperando instrucciones...");
  pinMode (2,OUTPUT);//E
  pinMode (3,OUTPUT);//D
  pinMode (4,OUTPUT);//C
  pinMode (5,OUTPUT);//B
  pinMode (6,OUTPUT);//A
  pinMode (7,OUTPUT);//F
  pinMode (8,OUTPUT);//G
  }

void loop() {
  while(Serial.available())
  {
    Serial.println  ("Introduzca el operando de la operación que busca hacer...");
    Serial.println("SUM, RES, MUL, DIV, AND, OR, NOT, XOR, NOR, XNOR, NAND");
    Serial.print("Operación Seleccionada: ");
    number_of_bytes_received = Serial.readBytesUntil   ('\n', data, 25); // read bytes (max. 20) from buffer, untill <CR> (13). store bytes in data. count the bytes recieved.
    data[number_of_bytes_received]  = 0; // add a 0 terminator to the char array
    Serial.println(data);
    bool mnemonic0 = strcmp  (data, "SUM") == 0;  
    if (mnemonic0){
      clen();
      Serial.println("SUMA");
      Serial.print("Ingresa el primer número y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      a = Serial.parseInt();
      Serial.println(a);

      Serial.print("Ingresa el segundo número y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      b = Serial.parseInt();
      Serial.println(b);
        
      resultado = a+b;
      Serial.println("Suma realizada.");
      Serial.print("Resultado: ");
      if (resultado<=2){
        Serial.println(resultado);
      } else {
        Serial.println("ERROR");
      }
      sum = resultado;
      //XOR ^ (1 o 0)
      xo1();
      //AND && (Acarreos)
      if(a&&b){digitalWrite(2,HIGH);digitalWrite(3,HIGH);digitalWrite(4,LOW);digitalWrite(5,HIGH);
      digitalWrite(6,HIGH);digitalWrite(7,LOW);digitalWrite(8,HIGH);}

      ce_Err();
      //w=0;x=0;y=0;z=1;
      }
      zeot();
    bool mnemonic1 = strcmp  (data, "RES") == 0;  
    if (mnemonic1){
      clen();
      Serial.println("RESTA");
      Serial.print("Ingresa el primer número y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      a = Serial.parseInt();
      Serial.println(a);

      Serial.print("Ingresa el segundo número y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      b = Serial.parseInt();
      Serial.println(b);
        
      resultado = a-b;
      Serial.println("Resta realizada.");
      Serial.print("Resultado: ");
      if ((resultado>=-1)&&(resultado<=1)){
        Serial.println(resultado);
      } else {
        Serial.println("ERROR");
      }
      res = resultado;
      //XOR ^ (Resta)
      xo1();
      //AND+NOT(A) ! && (Signo)
      if(!a&&b){digitalWrite(4,HIGH);digitalWrite(5,HIGH);digitalWrite(2,LOW);digitalWrite(3,LOW);
      digitalWrite(6,LOW);digitalWrite(7,LOW);digitalWrite(8,HIGH);}

      ce_Err();
      //w=0;x=0;y=1;z=0;
      }
      zeot();
    bool mnemonic2 = strcmp  (data, "MUL") == 0;  
    if (mnemonic2){
      clen();
      Serial.println("MULTIPLICACIÓN");
      Serial.print("Ingresa el primer número y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      a = Serial.parseInt();
      Serial.println(a);

      Serial.print("Ingresa el segundo número y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      b = Serial.parseInt();
      Serial.println(b);
        
      resultado = a*b;
      Serial.println("Multiplicación realizada.");
      Serial.print("Resultado: ");
      if ((resultado==0)||(resultado==1)){
        Serial.println(resultado);
      } else {
        Serial.println("ERROR");
      }
      mul = resultado;
      //AND && (Multiplicación)
      a1();

      ce_Err();
      //w=0;x=0;y=1;z=1;
      }
      zeot();
    bool mnemonic3 = strcmp  (data, "DIV") == 0;  
    if (mnemonic3){
      clen();
      Serial.println("DIVISIÓN");
      Serial.print("Ingresa el primer número y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      a = Serial.parseInt();
      Serial.println(a);

      Serial.print("Ingresa el segundo número y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      b = Serial.parseInt();
      Serial.println(b);
        
      resultado = a/b;
      Serial.println("División realizada.");
      Serial.print("Resultado: ");
      if (((a == 1)&&(b == 1))||((a == 0)&&(b == 1))){
        Serial.println(resultado);
      } else if ((a == 1)&&(b == 0)){
        Serial.println("Infinito");
      } else if ((a == 0)&&(b == 0)){
        Serial.println("Indeterminado");
      } else {
        Serial.println("ERROR");
      }

      //AND && (División)
      a1();
      //AND+NOT && ! (Infinito)
      if(a&&!b){digitalWrite(2,HIGH);digitalWrite(3,HIGH);digitalWrite(4,HIGH);digitalWrite(5,HIGH);
      digitalWrite(6,LOW);digitalWrite(7,HIGH);digitalWrite(8,HIGH);}
      //AND+NOT ! && ! (Indefinido)
      if(!a&&!b){digitalWrite(2,HIGH);digitalWrite(3,HIGH);digitalWrite(4,LOW);digitalWrite(5,LOW);
      digitalWrite(6,HIGH);digitalWrite(7,HIGH);digitalWrite(8,HIGH);}

      ce_Err();
      //w=0;x=1;y=0;z=0;
      }
      zeot();
    bool mnemonic4 = strcmp  (data, "AND") == 0;  
    if (mnemonic4){
      clen();
      Serial.println("AND");
      Serial.print("Ingresa el primer valor y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      a = Serial.parseInt();
      Serial.println(a);

      Serial.print("Ingresa el segundo valor y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      b = Serial.parseInt();
      Serial.println(b);
        
      resultado = a&&b;
      Serial.println("AND realizada.");
      Serial.print("Resultado: ");
      if (((a == 1)||(a == 0))&&((b == 1)||(b == 0))){
        Serial.println(resultado);
      } else {
        Serial.println("ERROR");
      }

      //AND &&
      a1();

      ce_Err();
      //w=0;x=1;y=0;z=1;
      }
      zeot();
    bool mnemonic5 = strcmp  (data, "OR") == 0;  
    if (mnemonic5){
      clen();
      Serial.println("OR");
      Serial.print("Ingresa el primer valor y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      a = Serial.parseInt();
      Serial.println(a);

      Serial.print("Ingresa el segundo valor y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      b = Serial.parseInt();
      Serial.println(b);
        
      resultado = a||b;
      Serial.println("OR realizada.");
      Serial.print("Resultado: ");
      if (((a == 1)||(a == 0))&&((b == 1)||(b == 0))){
        Serial.println(resultado);
      } else {
        Serial.println("ERROR");
      }

      //OR ||
      if(a||b){digitalWrite(2,LOW);digitalWrite(3,LOW);digitalWrite(4,HIGH);digitalWrite(5,HIGH);
      digitalWrite(6,LOW);digitalWrite(7,LOW);digitalWrite(8,LOW);}

      ce_Err();
      //w=0;x=1;y=1;z=0;
      }
      zeot();
    bool mnemonic6 = strcmp  (data, "NOT") == 0;  
    if (mnemonic6){
      clen();
      Serial.println("NOT");
      Serial.print("Ingresa el primer valor y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      a = Serial.parseInt();
      Serial.println(a);

      Serial.print("Ingresa el segundo valor y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      b = Serial.parseInt();
      Serial.println(b);

      Serial.println("NOT realizada.");
      Serial.print("Resultado: ");
      if (((a == 1)||(a == 0))&&((b == 1)||(b == 0))){
        Serial.print(!a);Serial.print(" , ");Serial.println(!b);
      } else {
        Serial.println("ERROR");
      }

      //NOT A !
      if(!a){digitalWrite(4,HIGH);digitalWrite(5,HIGH);}
      if (a){digitalWrite(4,LOW);digitalWrite(5,LOW);}
      //NOT B !
      if(!b){digitalWrite(2,HIGH);digitalWrite(7,HIGH);}
      if (b){digitalWrite(2,LOW);digitalWrite(7,LOW);}

      //w=0;x=1;y=1;z=1;
      }
      zeot();
    bool mnemonic7 = strcmp  (data, "XOR") == 0;  
    if (mnemonic7){
      clen();
      Serial.println("XOR");
      Serial.print("Ingresa el primer valor y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      a = Serial.parseInt();
      Serial.println(a);

      Serial.print("Ingresa el segundo valor y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      b = Serial.parseInt();
      Serial.println(b);
        
      resultado = a^b;
      Serial.println("XOR realizada.");
      Serial.print("Resultado: ");
      if (((a == 1)||(a == 0))&&((b == 1)||(b == 0))){
        Serial.println(resultado);
      } else {
        Serial.println("ERROR");
      }

      //XOR ^
      xo1();

      ce_Err();
      //w=1;x=0;y=0;z=0;
      }
      zeot();
    bool mnemonic8 = strcmp  (data, "NOR") == 0;  
    if (mnemonic8){
      clen();
      Serial.println("NOR");
      Serial.print("Ingresa el primer valor y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      a = Serial.parseInt();
      Serial.println(a);

      Serial.print("Ingresa el segundo valor y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      b = Serial.parseInt();
      Serial.println(b);
        
      resultado = !(a||b);
      Serial.println("NOR realizada.");
      Serial.print("Resultado: ");
      if (((a == 1)||(a == 0))&&((b == 1)||(b == 0))){
        Serial.println(resultado);
      } else {
        Serial.println("ERROR");
      }

      //NOR !||!
      if(!a&&!b){digitalWrite(2,LOW);digitalWrite(3,LOW);digitalWrite(4,HIGH);digitalWrite(5,HIGH);
      digitalWrite(6,LOW);digitalWrite(7,LOW);digitalWrite(8,LOW);}

      ce_Err();
      //w=1;x=0;y=0;z=1;
      }
      zeot();
    bool mnemonic9 = strcmp  (data, "XNOR") == 0;  
    if (mnemonic9){
      clen();
      Serial.println("XNOR");
      Serial.print("Ingresa el primer valor y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      a = Serial.parseInt();
      Serial.println(a);

      Serial.print("Ingresa el segundo valor y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      b = Serial.parseInt();
      Serial.println(b);
        
      resultado = !(a^b);
      Serial.println("XNOR realizada.");
      Serial.print("Resultado: ");
      if (((a == 1)||(a == 0))&&((b == 1)||(b == 0))){
        Serial.println(resultado);
      } else {
        Serial.println("ERROR");
      }

      //XNOR !^!
      if(!a&&!b){digitalWrite(2,LOW);digitalWrite(3,LOW);digitalWrite(4,HIGH);digitalWrite(5,HIGH);
      digitalWrite(6,LOW);digitalWrite(7,LOW);digitalWrite(8,LOW);}
      
      a1();

      ce_Err();
      //w=1;x=0;y=1;z=0;
      }
      zeot();
    bool mnemonic10 = strcmp  (data, "NAND") == 0;  
    if (mnemonic10){
      clen();
      Serial.println("NAND");
      Serial.print("Ingresa el primer valor y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      a = Serial.parseInt();
      Serial.println(a);

      Serial.print("Ingresa el segundo valor y luego presiona enter: ");
      while (!Serial.available());
      delay(500); 
      b = Serial.parseInt();
      Serial.println(b);
        
      resultado = !(a&&b);
      Serial.println("NAND realizada.");
      Serial.print("Resultado: ");
      if (((a == 1)||(a == 0))&&((b == 1)||(b == 0))){
        Serial.println(resultado);
      } else {
        Serial.println("ERROR");
      }

      //NAND &&
      if(!a||!b){digitalWrite(2,LOW);digitalWrite(3,LOW);digitalWrite(4,HIGH);digitalWrite(5,HIGH);
      digitalWrite(6,LOW);digitalWrite(7,LOW);digitalWrite(8,LOW);}

      a1();

      ce_Err();
      //w=1;x=0;y=1;z=1;
      }
      zeot();
  }
}
void a1(){
  if(a&&b){digitalWrite(2,LOW);digitalWrite(3,LOW);digitalWrite(4,HIGH);digitalWrite(5,HIGH);
  digitalWrite(6,LOW);digitalWrite(7,LOW);digitalWrite(8,LOW);}
}
void xo1(){
  if(a^b){digitalWrite(4,HIGH);digitalWrite(5,HIGH);digitalWrite(2,LOW);digitalWrite(3,LOW);
  digitalWrite(6,LOW);digitalWrite(7,LOW);digitalWrite(8,LOW);}
}
void ce_Err(){
    if(resultado == 0) {digitalWrite(2,HIGH);digitalWrite(3,HIGH);digitalWrite(4,HIGH);digitalWrite(5,HIGH);
    digitalWrite(6,HIGH);digitalWrite(7,HIGH);digitalWrite(8,LOW);}
    if((sum > 2)||(sum < 0)) {digitalWrite(2,LOW);digitalWrite(3,LOW);digitalWrite(4,LOW);digitalWrite(5,LOW);
    digitalWrite(6,LOW);digitalWrite(7,LOW);digitalWrite(8,LOW);}
    if((res < -1)||(res > 1)) {digitalWrite(2,LOW);digitalWrite(3,LOW);digitalWrite(4,LOW);digitalWrite(5,LOW);
    digitalWrite(6,LOW);digitalWrite(7,LOW);digitalWrite(8,LOW);}
    if((mul <= -1)||(mul > 1)) {digitalWrite(2,LOW);digitalWrite(3,LOW);digitalWrite(4,LOW);digitalWrite(5,LOW);
    digitalWrite(6,LOW);digitalWrite(7,LOW);digitalWrite(8,LOW);}
  }
void zeot(){
  a = 0;
  b = 0;
}
void clen(){
  digitalWrite(2,LOW);digitalWrite(3,LOW);digitalWrite(4,LOW);digitalWrite(5,LOW);
  digitalWrite(6,LOW);digitalWrite(7,LOW);digitalWrite(8,LOW);
}
